<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/Style.css">
</head>
<body>
    <div class="container">
        <header class="topo">1</header>
        <main class="corpo">2</main>
        <div class="lateral1">3</div>
        <div class="lateral2">4</div>
        <div class="lateral3">5</div>
        <div class="caixa">6</div>
        <div class="caixa">7</div>
        <div class="caixa">8</div>
        <footer class="rodape">9</footer>
      </div>
</body>
</html>