html,body{
    height: 100%;
    margin: 0;
    padding: 0;
  }
  @media (min-width:530px){
    .container{
      display: grid;
      grid-template-columns: 6fr 1fr 2fr;
      grid-template-areas:
      'topo topo topo'
      'corpo lateral1 lateral1'
      'corpo lateral2 lateral2'
      'corpo lateral3 lateral3'
      'caixa6 caixa7 caixa8'
      'rodape rodape rodape';
      min-height: 100%;
      }
    }
    .topo{
      padding: 15px;
        background-color: #CCC;
        border: 2px solid #333;
        font-size: 40px;
        text-align: center;
        margin: 5px;
      grid-area: topo;
    }
    
    .corpo{
      padding: 15px;
        background-color: #CCC;
        border: 2px solid #333;
        font-size: 40px;
        text-align: center;
        margin: 5px;
      grid-area: corpo;
    }
    
    .lateral1{
      padding: 15px;
        background-color: #CCC;
        border: 2px solid #333;
        font-size: 40px;
        text-align: center;
        margin: 5px;
      grid-area: lateral1;
    }
    
    .lateral2{
      padding: 15px;
        background-color: #CCC;
        border: 2px solid #333;
        font-size: 40px;
        text-align: center;
        margin: 5px;
      grid-area: lateral2;
    }
    
    .lateral3{
      padding: 15px;
        background-color: #CCC;
        border: 2px solid #333;
        font-size: 40px;
        text-align: center;
        margin: 5px;
      grid-area: lateral3;
    }
    .caixa{
      
        padding: 15px;
        background-color: #CCC;
        border: 2px solid #333;
        font-size: 40px;
        text-align: center;
        margin: 5px;
        
        
        }   
        .rodape{
          padding: 15px;
          background-color: #CCC;
          border: 2px solid #333;
          font-size: 40px;
          text-align: center;
          margin: 5px;
            grid-area: rodape;
          } 






